In [35]:
import pandas as pd

In [36]:
df = pd.read_csv("dataset.csv")
df

,nama_toko,alamat,kota_administrasi,latitude,longitude,kategori,rerata_rating,jumlah_rating,deskripsi
0,Syafliar,"JL. KP. KRAMAT RT005/RW015, KRAMAT JATI, JAKAR...",JAKARTA TIMUR,-6.264001,106.866062,warung internet,1.1,41,NaN
1,Eka Hasanudin,"JL. KP. SOLOK JENGKOL RT009/RW003, KONCANG, CI...",JAKARTA PUSAT,-6.207925,106.792732,pakaian,3.9,49,NaN
2,Sri Sunarti,"JL.MENTENG ATAS, RT06/RW12 ,PS MANGGIS, SETIA...",JAKARTA SELATAN,-6.221192,106.838783,buah dan sayur,4.7,31,NaN
3,Uneh Suryana,"KP. BINTARO, RT006/RW003, PESANGGRAHAN, PESANG...",JAKARTA SELATAN,-6.256442,106.761509,makanan,4.3,23,NaN
4,Mimi,"JL. PULO MELATI VI NO. 5 RT003/RW016, GROGOL U...",JAKARTA PUSAT,-6.207925,106.792787,warung internet,3.8,6,NaN
...,...,...,...,...,...,...,...,...,...
1131,Harni,"JL. TARUNA DALAM RT005/RW010, PULO GADUNG, JAK...",JAKARTA TIMUR,-6.350253,106.892811,sepatu,1.1,28,NaN
1132,Zamroni,"JL. MANGGARAI UTARA II 61/A NO. 9, MANGGARAI, ...",JAKARTA SELATAN,-6.256442,106.761509,pulsa,2.8,30,NaN
1133,Supardi,"SELING BOYOLALI, JAWA TENGAH",JAKARTA PUSAT,-6.207925,106.792860,koran dan majalah,2.0,36,NaN
1134,Nofriandi,"JL. MERUYA UTARA RT004/RW011, KEMBANGAN, JAKAR...",JAKARTA PUSAT,-6.207925,106.792801,jamu,1.6,17,NaN
1135,Denny Taspin,"JL. KP. KRAMAT NO. 7 D RT007/RW015, KRAMAT JATI",JAKARTA TIMUR,-6.264001,106.865997,warung,1.0,9,NaN

In [37]:
# Drop the alamat and kota_administrasi columns
df.drop(["alamat", "kota_administrasi"], axis=1, inplace=True)
df

,nama_toko,latitude,longitude,kategori,rerata_rating,jumlah_rating,deskripsi
0,Syafliar,-6.264001,106.866062,warung internet,1.1,41,NaN
1,Eka Hasanudin,-6.207925,106.792732,pakaian,3.9,49,NaN
2,Sri Sunarti,-6.221192,106.838783,buah dan sayur,4.7,31,NaN
3,Uneh Suryana,-6.256442,106.761509,makanan,4.3,23,NaN
4,Mimi,-6.207925,106.792787,warung internet,3.8,6,NaN
...,...,...,...,...,...,...,...
1131,Harni,-6.350253,106.892811,sepatu,1.1,28,NaN
1132,Zamroni,-6.256442,106.761509,pulsa,2.8,30,NaN
1133,Supardi,-6.207925,106.792860,koran dan majalah,2.0,36,NaN
1134,Nofriandi,-6.207925,106.792801,jamu,1.6,17,NaN
1135,Denny Taspin,-6.264001,106.865997,warung,1.0,9,NaN

In [38]:
# Add an ID Column that is an incrementing integer from 1
df.insert(0, 'id', range(1, 1 + len(df)))
df

,id,nama_toko,latitude,longitude,kategori,rerata_rating,jumlah_rating,deskripsi
0,1,Syafliar,-6.264001,106.866062,warung internet,1.1,41,NaN
1,2,Eka Hasanudin,-6.207925,106.792732,pakaian,3.9,49,NaN
2,3,Sri Sunarti,-6.221192,106.838783,buah dan sayur,4.7,31,NaN
3,4,Uneh Suryana,-6.256442,106.761509,makanan,4.3,23,NaN
4,5,Mimi,-6.207925,106.792787,warung internet,3.8,6,NaN
...,...,...,...,...,...,...,...,...
1131,1132,Harni,-6.350253,106.892811,sepatu,1.1,28,NaN
1132,1133,Zamroni,-6.256442,106.761509,pulsa,2.8,30,NaN
1133,1134,Supardi,-6.207925,106.792860,koran dan majalah,2.0,36,NaN
1134,1135,Nofriandi,-6.207925,106.792801,jamu,1.6,17,NaN
1135,1136,Denny Taspin,-6.264001,106.865997,warung,1.0,9,NaN

In [39]:
# Add a column called url_image and set all values to NaN
df.insert(5, 'url_image', float('nan'))
df

,id,nama_toko,latitude,longitude,kategori,url_image,rerata_rating,jumlah_rating,deskripsi
0,1,Syafliar,-6.264001,106.866062,warung internet,NaN,1.1,41,NaN
1,2,Eka Hasanudin,-6.207925,106.792732,pakaian,NaN,3.9,49,NaN
2,3,Sri Sunarti,-6.221192,106.838783,buah dan sayur,NaN,4.7,31,NaN
3,4,Uneh Suryana,-6.256442,106.761509,makanan,NaN,4.3,23,NaN
4,5,Mimi,-6.207925,106.792787,warung internet,NaN,3.8,6,NaN
...,...,...,...,...,...,...,...,...,...
1131,1132,Harni,-6.350253,106.892811,sepatu,NaN,1.1,28,NaN
1132,1133,Zamroni,-6.256442,106.761509,pulsa,NaN,2.8,30,NaN
1133,1134,Supardi,-6.207925,106.792860,koran dan majalah,NaN,2.0,36,NaN
1134,1135,Nofriandi,-6.207925,106.792801,jamu,NaN,1.6,17,NaN
1135,1136,Denny Taspin,-6.264001,106.865997,warung,NaN,1.0,9,NaN

In [40]:
# Change id column name to id_toko
df.rename(columns={'id': 'id_toko'}, inplace=True)
df

,id_toko,nama_toko,latitude,longitude,kategori,url_image,rerata_rating,jumlah_rating,deskripsi
0,1,Syafliar,-6.264001,106.866062,warung internet,NaN,1.1,41,NaN
1,2,Eka Hasanudin,-6.207925,106.792732,pakaian,NaN,3.9,49,NaN
2,3,Sri Sunarti,-6.221192,106.838783,buah dan sayur,NaN,4.7,31,NaN
3,4,Uneh Suryana,-6.256442,106.761509,makanan,NaN,4.3,23,NaN
4,5,Mimi,-6.207925,106.792787,warung internet,NaN,3.8,6,NaN
...,...,...,...,...,...,...,...,...,...
1131,1132,Harni,-6.350253,106.892811,sepatu,NaN,1.1,28,NaN
1132,1133,Zamroni,-6.256442,106.761509,pulsa,NaN,2.8,30,NaN
1133,1134,Supardi,-6.207925,106.792860,koran dan majalah,NaN,2.0,36,NaN
1134,1135,Nofriandi,-6.207925,106.792801,jamu,NaN,1.6,17,NaN
1135,1136,Denny Taspin,-6.264001,106.865997,warung,NaN,1.0,9,NaN

In [41]:
# Reorder the columns to be id_toko, nama_toko, kategori, latitude, longitude, deskripsi, url_image, rerata_rating, jumlah_rating
df = df[['id_toko', 'nama_toko', 'kategori', 'latitude', 'longitude', 'deskripsi', 'url_image', 'rerata_rating', 'jumlah_rating']]
df

,id_toko,nama_toko,kategori,latitude,longitude,deskripsi,url_image,rerata_rating,jumlah_rating
0,1,Syafliar,warung internet,-6.264001,106.866062,NaN,NaN,1.1,41
1,2,Eka Hasanudin,pakaian,-6.207925,106.792732,NaN,NaN,3.9,49
2,3,Sri Sunarti,buah dan sayur,-6.221192,106.838783,NaN,NaN,4.7,31
3,4,Uneh Suryana,makanan,-6.256442,106.761509,NaN,NaN,4.3,23
4,5,Mimi,warung internet,-6.207925,106.792787,NaN,NaN,3.8,6
...,...,...,...,...,...,...,...,...,...
1131,1132,Harni,sepatu,-6.350253,106.892811,NaN,NaN,1.1,28
1132,1133,Zamroni,pulsa,-6.256442,106.761509,NaN,NaN,2.8,30
1133,1134,Supardi,koran dan majalah,-6.207925,106.792860,NaN,NaN,2.0,36
1134,1135,Nofriandi,jamu,-6.207925,106.792801,NaN,NaN,1.6,17
1135,1136,Denny Taspin,warung,-6.264001,106.865997,NaN,NaN,1.0,9

In [42]:
# Save the dataframe to a new csv file called dataset_final.csv
df.to_csv("dataset_final.csv", index=False)